﻿; Greenfish Icon Editor Pro
; Language pack: Chinese (simplified)
; Created by: Hua Yikai; Update at 2016/4/20 for GFIE 3.5

; General dictionary 通用词典
LABEL_WIDTH=宽
LABEL_HEIGHT=高
LABEL_SIZE=大小
LABEL_DPI=DPI
LABEL_PIXELS_SHORT=px
LABEL_COLOR=颜色
LABEL_KIND=种类
LABEL_ANTIALIAS=反锯齿
LABEL_POSITION=位置
LABEL_FILE_SIZE=文件大小
LABEL_REDRAW=重绘
LABEL_REFRESH=刷新
UNTITLED=无标题

; Buttons 按钮
B_OK=确定
B_CANCEL=取消
B_YES=是
B_NO=否
B_RESET=重置
B_ADD=添加
B_REMOVE=移除
B_CLEAR=清除
B_CLOSE=关闭
B_ALL=全部
B_NONE=无
B_PRINT=打印
B_PRINTER_SETUP=打印机设置
B_PREVIEW=预览
B_COMPILE=编译

; Shown messages
MSG_CONFIRMATION=确认
MSG_NOT_EXIST=%s 不存在。
MSG_OVERWRITE=确实要覆盖文件 %s 吗？
MSG_OVERWRITE_MULTIPLE=确实要覆盖下列文件吗？
MSG_UNKNOWN_FILE_TYPE=无法确定 %s 的文件格式。<br>Greenfish Icon Editor Pro 无法加载或保存此文件，或者此文件可能不是图像文件或是文件的扩展名错误。
MSG_INVALID_FILE_FORMAT=当前文件 %s 不是 %s 格式。文件可能已损坏、扩展名错误或者在打开对话框中指定了不正确的文件过滤器。
MSG_CROPPED=由于图像尺寸超过了 %d×%d，因此图像已被裁剪。继续保存将会丢失一部分图像。<br><br>请点击菜单栏的“设置|首选项”，在“常规”中增加“图像尺寸限制”中的数值。
MSG_SAVE_CHANGES=要保存对 %s 的更改吗？
MSG_CONFIRM_REVERT=这将彻底清除对 %s 所做的所有更改，且此操作无法再撤消。<br>确定要继续吗？
MSG_CONFIRM_REMOVE=您确实要移除选中项吗？
MSG_CONFIRM_DESTROY_EXE=这个可执行文件或图标库中的图标/光标不能被简单的替换。<br><br>如果这仅仅是一个图标库，也许不会出现问题。<br>如果这是一个包含图标的程序或 DLL 链接库，替换图标/光标将导致文件损坏。<br><br>无论如何也要继续吗？
MSG_DATA_LOSS_INFO=为避免数据丢失，建议把图标保存为其它格式的文件。
MSG_DL_MULTIPAGE=该文件格式不支持在同一文件中存储多个页面。只能保存第一个页面。
MSG_DL_LAYERS=该文件格式不支持保存图层信息，图层将被拼和保存。
MSG_DL_SIZE_256=该文件格式不支持存储尺寸大于 256×256 的图像，图像将被裁剪。
MSG_DL_TRANSPARENCY=该文件格式不支持背景透明。
MSG_DL_COLOR_DEPTH=某些颜色信息无法保存。
MSG_DL_ICNS=由于 ICNS 格式的限制，无法保存某些页面。详情参见帮助文件中的文件格式部分。
MSG_DL_ERROR=试图保存时发生了未知错误。<br>无法保存文档。
MSG_FT_NO_OPTIONS=当前选择的文件格式无法进行自定义。
MSG_EXPORT_ANDROID_ERROR=提示：当前文档可能并非多 DPI Android 可绘制对象。您可以用“图标|从图像创建 Android 可绘制对象”创建 Android 可绘制对象。
MSG_EXPORT_ANDROID_NO_TITLE=请将文档标题设置为所需的 Android 资源标识符。(参见“文件|元数据)
MSG_EXPORT_ANDROID_NO_DPI=所有页面的 DPI 值必须为 %s 之一。
MSG_EXPORT_ANDROID_SELECT_FOLDER=选择 Android 工程资源文件夹
MSG_EXPORT_ANDROID_INVALID_RES_FOLDER=Android 资源文件夹无效。请选择含有 drawable-* 子目录的文件夹。
MSG_ADD_FILES=请向列表中添加文件
MSG_SELECT_PAGES=请选择一些页面
MSG_SELECT_ITEMS=请选择一些项目
MSG_NO_LAYERS=无图层
MSG_NO_LAYERS_SELECTED=未选中图层
MSG_RES_EXIST=已存在与指定类型、名称及语言相同的资源。<br>请选择其他名称或语言。
MSG_ERROR_WRITE_RES=试图将更改保存到指定的资源时出现错误。
MSG_PAGE_SIZE_0=错误：物理页宽不能为 0 mm。<br>请选择其它纸张格式。
MSG_ERROR_ASSOC=无法设置文件关联。以管理员身份运行 GFIE 可能解决这一问题。
MSG_FAIL_SINGLE_OPEN=无法加载选中的文件。
MSG_FAIL_MULTIPLE_OPEN=无法打开某些文件。
MSG_PROGRAM_NEEDED=需要用 %s 处理文件 %s。<br>请确认已安装必需组件。
MSG_ERROR_NO_TEXTURE_COORDS=错误：指定的 3D 对象中找不到纹理坐标。
MSG_ERROR_FILTER_OPAQUE=此滤镜对完全不透明的图像不起作用。图像要有透明部分滤镜才能生效。

; Open/Save dialog filters 打开/保存对话框过滤器
FF_ALL=所有文件
FF_GFIE=GFIE Pro 原生格式
FF_ICO=图标文件
FF_CUR=光标文件
FF_ANI=动态光标
FF_ICNS=Apple 图标图像格式
FF_PNG=便携网络图形
FF_XPM=X 像素图
FF_BMP=BMP 图像
FF_JPEG=JPEG 文件
FF_GIF=图形交换格式
FF_TIFF=标签图像文件格式
FF_JPEG_2000=JPEG 2000 文件
FF_PCX=PCX 文件
FF_SVG=可缩放矢量图形
FF_EXEC=所有可执行文件和图标库
FF_ICL=图标库
FF_RES=Win32 资源文件
FF_PAS=Pascal 源文件
FF_OBJ_3D=Wavefront 对象文件

; Tool names 工具名称
TOOL_SEL_RECT=矩形选择
TOOL_SEL_ELLIPSE=椭圆选择
TOOL_LASSO=套索选择
TOOL_WAND=魔棒选择
TOOL_SEL_PENCIL=画笔选择
TOOL_TRANSFORM=变换
TOOL_CROP=裁剪
TOOL_HOTSPOT=设置鼠标热点
TOOL_EYEDROPPER=取色
TOOL_RETOUCH=修饰
TOOL_RECT=矩形
TOOL_ELLIPSE=椭圆
TOOL_LINE=线段
TOOL_TEXT=文本
TOOL_PENCIL=画笔
TOOL_BRUSH=笔刷
TOOL_ERASER=橡皮擦
TOOL_RECOLOR=重新上色
TOOL_BUCKET=油漆桶填充
TOOL_GRADIENT=渐变填充
TOOL_NONE=无

; Menu shortcuts 菜单快捷键
KEY_CTRL=Ctrl
KEY_ALT=Alt
KEY_SHIFT=Shift
KEY_DEL=Del
KEY_ENTER=Enter

; Menu items 菜单项
MI_FILE=文件(&F)
MI_FILE_NEW_GRAPHIC=新建图像
MI_FILE_NEW_LIBRARY=新建库
MI_FILE_OPEN=打开
MI_FILE_OPEN_SCRIPT=打开脚本
MI_FILE_RECENT_FILES=最近的文件
MI_FILE_RF_CLEAR=清除列表
MI_FILE_BATCH_CONVERT=批量转换文件
MI_FILE_CLOSE=关闭
MI_FILE_CLOSE_ALL=全部关闭
MI_FILE_SAVE=保存
MI_FILE_SAVE_SCRIPT=保存脚本
MI_FILE_SAVE_AS=另存为
MI_FILE_SAVE_SCRIPT_AS=脚本另存为
MI_FILE_SAVE_COPY=另存为副本
MI_FILE_SAVE_ALL=全部保存
MI_FILE_EXPORT_ANDROID=导出 Android 可绘制对象
MI_FILE_REVERT=复原
MI_FILE_METADATA=元数据
MI_FILE_PRINT=打印
MI_FILE_EXIT=退出

MI_EDIT=编辑(&E)
MI_EDIT_UNDO=撤销
MI_EDIT_CANT_UNDO=无法撤消
MI_EDIT_REDO=重做
MI_EDIT_CANT_REDO=无法重做
MI_EDIT_CUT=剪切
MI_EDIT_COPY=复制
MI_EDIT_PASTE=粘贴
MI_EDIT_PASTE_PAGE=粘贴为新页面
MI_EDIT_PASTE_DOC=粘贴为新文档
MI_EDIT_DELETE=删除
MI_EDIT_SEL_ALL=全选
MI_EDIT_SEL_NONE=取消所有选择
MI_EDIT_SEL_INVERT=反选
MI_EDIT_SEL_LOAD=载入选区蒙版
MI_EDIT_SEL_SAVE=保存选区蒙版
MI_EDIT_CROP_TRANSPARENCY=裁剪透明区域
MI_EDIT_TRANSFORM=变换
MI_EDIT_SEL_TRANSFORM=变换选区
MI_EDIT_FLIP_HORIZ=水平翻转
MI_EDIT_FLIP_VERT=垂直翻转
MI_EDIT_ROTATE_LEFT=向左旋转 90 度
MI_EDIT_ROTATE_RIGHT=向右旋转 90 度
MI_EDIT_ROTATE_180=旋转 180 度

MI_VIEW=查看(&V)
MI_VIEW_ZOOM_IN=放大
MI_VIEW_ZOOM_OUT=缩小
MI_VIEW_100_PERCENT=100%
MI_VIEW_FIT_WINDOW=适合窗口
MI_VIEW_GRID=网格线
MI_VIEW_CELL_GRID=单元格
MI_VIEW_CENTER_LINES=中心线
MI_VIEW_PAGES=页面列表
MI_VIEW_TOOLBAR=工具栏
MI_VIEW_COLOR_PICKER=取色板
MI_VIEW_TOOL_BEHAVIOR=工具行为
MI_VIEW_LAYERS=图层
MI_VIEW_PANEL_LEFT=左面板
MI_VIEW_PANEL_RIGHT=右面板
MI_VIEW_STARTUP_SCREEN=启动画面

MI_FLT=滤镜(&T)
MI_FLT_GRAYSCALE=灰度
MI_FLT_INVERT=反转
MI_FLT_SOLARIZE=曝光过度
MI_FLT_RGB=RGB 通道
MI_FLT_HS=色相/饱和度
MI_FLT_EXPOSURE=曝光
MI_FLT_FORMULAE=RGB 公式
MI_FLT_AVERAGE=平均
MI_FLT_BLUR_SOFT=模糊
MI_FLT_BLUR_MORE=进一步模糊
MI_FLT_BLUR_CUSTOM=自定义模糊
MI_FLT_SHARPEN=锐化
MI_FLT_UNSHARP_MASK=无锐化蒙版
MI_FLT_REMOVE_MATTE=移除杂色
MI_FLT_OPACITY=不透明
MI_FLT_PAINT_CONTOUR=描边
MI_FLT_DROP_SHADOW=阴影
MI_FLT_GLOW=辉光
MI_FLT_BEVEL=渐变
MI_FLT_SCRIPTING=编写脚本

MI_LAYERS=图层(&Y)
MI_LAYERS_NEW=新建图层
MI_LAYERS_DUPLICATE=复制图层
MI_LAYERS_DELETE=删除图层
MI_LAYERS_PROP=图层属性
MI_LAYERS_MERGE_SELECTED=合并所选图层
MI_LAYERS_MERGE_VISIBLE=合并可见图层
MI_LAYERS_FLATTEN=合并图像
MI_LAYERS_FROM_SEL=从所选新建图层

MI_ICON=图像(&I)
MI_ICON_PAGE_NEW=新建页面
MI_ICON_PAGE_DELETE=删除页面
MI_ICON_PAGE_PROP=页面属性
MI_ICON_PAGE_IMPORT=导入页面
MI_ICON_PAGE_EXPORT=导出页面
MI_ICON_PAGE_EXPORT_ALL=导出全部页面
MI_ICON_UNIFORM_RATE=应用该帧速到所有帧上
MI_ICON_CREATE_WIN=从图像创建 Windows 图标
MI_ICON_CREATE_MAC=从图像创建 Mac 图标
MI_ICON_CREATE_ANDROID=从图像创建 Android 可绘制对象
MI_ICON_TEST=测试

MI_LIB=库(&L)
MI_LIB_ADD=添加资源
MI_LIB_REMOVE=移除资源
MI_LIB_REPLACE=替换资源
MI_LIB_PROP=资源属性
MI_LIB_EXTRACT_EDIT=提取并编辑
MI_LIB_EXTRACT_SAVE=提取并保存

MI_SET=设置(&S)
MI_SET_PREFERENCES=首选项
MI_SET_LANGUAGE=语言

MI_HELP=帮助(&H)
MI_HELP_CONTENTS=目录
MI_HELP_HOMEPAGE=主页
MI_HELP_SUPPORT=在线支持
MI_HELP_DONATE=赞助
MI_HELP_ABOUT=关于

MI_RUN=运行
MI_RUN_RUN=运行
MI_RUN_STOP=停止

MI_TAB_CLOSE=关闭
MI_TAB_CLOSE_OTHERS=关闭所有其他选项卡
MI_TAB_COPY_FULL_PATH=复制完整路径至剪贴板
MI_TAB_COPY_FILENAME=复制文件名至剪贴板
MI_TAB_COPY_FOLDER=复制文件夹名称至剪贴板
MI_TAB_OPEN_FOLDER=打开所在文件夹
MI_TAB_OPEN_FOLDER_CMD=在命令行中打开所在文件夹

; Pixel Format to String 像素格式转换字符串
PF_1_BIT=1 位色 (黑白)
PF_16_COLORS=16 色
PF_256_COLORS=256 色
PF_24_BIT=24 位色
PF_32_BIT=32 位色

; Undo captions 撤消说明
UNDO_CREATE_FLOATING=创建浮动选区
UNDO_MERGE_LAYERS=合并图层
UNDO_MOVE_LAYERS=移动图层
UNDO_MOVE_PAGE=移动页面
UNDO_FLIP_ROTATE=翻转/旋转

; Layers glossary 图层词汇
LY_LAYER=图层
LY_BACKGROUND=背景
LY_FLOATING_SEL=浮动选区

; Page properties dialog 页面属性对话框
PG_CAPTION_NEW_PAGE=新建页面
PG_CAPTION_PAGE_PROP=页面属性

PG_SIZE_SMALLEST=最小
PG_SIZE_TOOLBAR=工具栏图标
PG_SIZE_SMALL=小图标
PG_SIZE_MEDIUM=中等图标
PG_SIZE_LARGE=大图标
PG_SIZE_HUGE_VISTA=更大，Vista 图标
PG_SIZE_APPLE=Apple 图标
PG_CUSTOM_SIZE=自定义大小
PG_SQUARE=正方形

PG_CR=色彩缩减
PG_CR_BW=黑白
PG_CR_16_WIN=16 色 (Windows 调色板)
PG_CR_16_MAC=16 色 (Mac 调色板)
PG_CR_256_ADAPT=256 色 (自适应)
PG_CR_256_MAC=256 色 (Mac 调色板)
PG_CR_24=24 位 RGB
PG_CR_32=无缩减 (32 位)

PG_OTHER=其他
PG_ANIMATION=当保存为动态光标时
PG_FRAME_RATE=帧速 (毫秒)
PG_DPI=页面 DPI (0 = 使用文档 DPI)

PG_CREATE_FROM_SELECTED=从选中的页面创建
PG_WHEN_RESIZING=重新调整大小时
PG_STRETCH=拉伸
PG_CROP=裁剪
PG_IMAGE_ANCHORS=图像锚点

; Filter dialogs 滤镜对话框
LABEL_RED=红
LABEL_GREEN=绿
LABEL_BLUE=蓝
LABEL_R=R
LABEL_G=G
LABEL_B=B
LABEL_A=A
LABEL_HUE_SHIFT=色调
LABEL_SATURATION=饱和度
LABEL_GAMMA=伽马值
LABEL_BRIGHTNESS=亮度
LABEL_TORIC=环形模式
LABEL_GAUSSIAN_BLUR=高斯模糊
LABEL_BOX_BLUR=方框模糊
LABEL_MATTE_COLOR=杂色
LABEL_WHITE_MATTE=白色
LABEL_BLACK_MATTE=黑色
LABEL_INNER_GLOW=内发光
LABEL_OUTER_GLOW=外发光

LABEL_AMOUNT=数量
LABEL_ANGLE_DEGREES=角度 (度)
LABEL_BLUR=模糊
LABEL_DISTANCE=距离
LABEL_INTENSITY=强度
LABEL_OPACITY=不透明度
LABEL_RADIUS=半径
LABEL_THRESHOLD=阈值

; Batch conversion dialog 批量转换对话框
BC_FILES=文件
BC_SETTINGS=设置
BC_FORMAT=转换为
BC_FOLDER=目标文件夹
BC_OPEN=用 Greenfish Icon Editor Pro 打开转换后的文件
BC_ICON_FORMATS=要创建的图标格式

; Cell grid dialog 单元格对话框
CG_ENABLED=启用
CG_SIZE=单元格大小
CG_SPACING=单元格间隔
CG_OFFSET=偏移

; Create icon from image dialog 从图像创建图标对话框
CI_SELECT_FORMATS=选择要创建的格式

; Create Android drawable from image dialog 从图像创建 Android 可绘制对象
CAI_ID=Android 资源标识符
CAI_CURRENT_DPI=当前 DPI
CAI_RESOLUTIONS=要创建的分辨率
CAI_CREATE_DPI=创建 %s 版本
CAI_ERROR_EMPTY_ID=请输入资源标识符。
CAI_ERROR_NO_RESOLUTIONS=请至少选择一种分辨率。

; ICL format dialog
IF_TITLE=选择 ICL 格式

; Language dialog 语言对话框
LABEL_LANG_PACK=语言包

; Layer properties dialog 图层属性对话框
LP_NAME=名称
LP_VISIBLE=可见
LP_BLEND_MODE=混合模式

LP_BM_NORMAL=普通
LP_BM_MASK=遮罩
LP_BM_BEHIND=背后

LP_BM_DISSOLVE=溶解

LP_BM_HUE=色调

LP_BM_HUE_SHIFT=色调偏移

LP_BM_SAT=饱和度

LP_BM_DARKEN=变暗

LP_BM_MULTIPLY=镶嵌
LP_BM_COLOR_BURN=颜色加深

LP_BM_LINEAR_BURN=线性加深

LP_BM_DARKER_COLOR=暗色
LP_BM_LIGHTEN=变亮

LP_BM_SCREEN=滤色

LP_BM_COLOR_DODGE=颜色减淡

LP_BM_LINEAR_DODGE=线性减淡 (添加)

LP_BM_LIGHTER_COLOR=浅色

LP_BM_OVERLAY=叠加

LP_BM_SOFT_LIGHT=柔光

LP_BM_HARD_LIGHT=强光
LP_BM_VIVID_LIGHT=亮光

LP_BM_LINEAR_LIGHT=线性光

LP_BM_PIN_LIGHT=点光

LP_BM_HARD_MIX=实色混合

LP_BM_DIFFERENCE=差值

LP_BM_EXCLUSION=排除

; Metadata dialog 元数据对话框
MD_TYPE=%s 文件
MD_TITLE=标题
MD_AUTHOR=作者
MD_COPYRIGHT=版权
MD_COMMENTS=注释
MD_QUALITY=存入质量
MD_LOOP_COUNT=循环次数 (0=无限)
MD_DPI=全局 DPI (0 = 不定义)

; Preferences dialog 属性对话框
PREF_MISC=杂项
PREF_ENVIRONMENT=环境
PREF_INSTALL=文件关联
PREF_IMAGE_MAX=图像尺寸限制
PREF_PNG_ICONS=在 .ICO/.CUR 文件中使用 PNG 压缩
PREF_PNG_LIMIT=压缩图片，若图像尺寸超过：
PREF_AA_IMAGES=在所有调整大小后的图像上反锯齿
PREF_COLORS=颜色
PREF_TRANSPARENT_HATCH=透明区域填充
PREF_GRID2=辅助网格线
PREF_DVM=“打开/保存”对话框的查看模式
PREF_DVM_ITEMS=图标<br>列表<br>详细信息<br>缩略图<br>平铺
PREF_MWA=鼠标滚轮动作
PREF_MWA_ITEMS=无动作<br>滚动<br>缩放
PREF_SAVE_TOOL_SETTINGS=在不同会话间保存工具设置
PREF_FILE_ASSOC=文件关联
PREF_ADMIN=注意，在 Windows 7 或更新的系统中，您需要选择以管理员身份运行 GFIE，才能修改这些系统设置。

; Print dialog 打印对话框
PRINT_COPIES=份数
PRINT_ZOOM=缩放
PRINT_CAPTION=标题
PRINT_PAGES=打印
PRINT_PAGES_BUTTONS=全部页<br>当前页

; Resource properties dialog 资源属性对话框
RP_TYPE=类型
RES_TYPE_ICON=图标
RES_TYPE_CURSOR=光标
RES_TYPE_BITMAP=位图
RP_NAME=名称
RP_LANGUAGE=语言
RP_LANG_CUSTOM=自定义语言 ID
RP_LANG_NEUTRAL=中性语言

; Save Options dialog 保存选项对话框
SO_TITLE=保存选项
SO_QUALITY=质量
SO_LOSSLESS=无损

; Scripting dialog 脚本对话框
SC_TITLE=GFIE 编制脚本
SC_RUNNING=正在运行
SC_CONSOLE=控制台
SC_COMPILING_SCRIPT=正在编译脚本...
SC_COMPILED=脚本编译成功！
SC_COMPILE_FAILED=编译失败！
SC_RUNNING_SCRIPT=正在运行脚本...
SC_TERMINATED=脚本中止。
SC_WARNING=脚本可以访问您的硬盘、互联网，做许多事情，并可能导致 GFIE 崩溃，有可能泄露数据和隐私。运行脚本即声明同意承担由这些脚本可能导致你或他人任何损害的责任。

; Startup screen 启动画面
ST_WELCOME=欢迎使用！
ST_CHOOSE_ACTION=请选择要执行的操作
ST_NG=创建图标
ST_NG_INFO=　　创建一个新图标、光标或动画文档。
ST_NL=创建图标库
ST_NL_INFO=　　创建一个空的图标库 (.ICL) 或资源文件 (.RES)。
ST_OPEN=打开已有文件
ST_OPEN_INFO=　　从存储媒体中打开图像文件、图标库、可执行文件或资源文件。
ST_CONVERT=批量转换图片文件
ST_CONVERT_INFO=　　将多个图像文件转换成图标或其它格式的图像文件。
ST_NONE=不执行任何操作
ST_NONE_INFO=　　关闭此欢迎画面 (若要重新显示请点击“查看|欢迎画面”)
ST_RECENT_INFO=　　打开最近在 Greenfish Icon Editor Pro 中编辑过的文件。
ST_SHOW=启动时总是显示此画面

; SVG open options dialog SVG 打开选项对话框
SOO_SVG_OPTIONS=SVG 选项
SOO_DEFAULT_SIZE=默认大小：%g×%g
SOO_SCALE_FACTOR=比例系数

; Test dialog 测试对话框
LABEL_MOVE_OVER_IMAGE=将鼠标指针在下面图像上移动 (观察显示效果)
TS_CURSOR=光标
TS_9PATCH=9-patch (Android 按钮)
TS_TEXTURE_3D=3D 纹理
TS_TEXTURE_MULTIPLIER=纹理倍数
TS_NOT_9PATCH=此图片无法解译为 9-patch 图像。

; Insert Text dialog 插入文本对话框
CAPTION_INSERT_TEXT=插入文本

; Tool Behavior dialog 工具行为对话框
TB_PATTERN=填充模式
TB_SAMPLE_ALL_LAYERS=对所有图层采样
TB_BRUSH_SIZE=笔刷大小
TB_BRUSH_SHAPE=笔刷形状
TB_BRUSH_ITEMS=圆形<br>方形<br>正斜<br>反斜<br>横线<br>竖线<br>喷洒
TB_LINE_WIDTH=线宽
TB_TOLERANCE=魔棒/重上色/油漆桶填充容限 (%)
TB_CONTIGUOUS=连续
TB_SHAPE_FRAMED=线框状
TB_SHAPE_FILLED=实心状
TB_EYEDROPPER_BACK=用滴管取色后返回先前的工具
TB_RETOUCH_MODE=修饰模式
TB_RETOUCH_ITEMS=模糊<br>锐化<br>减淡<br>加深<br>色调<br>去色
TB_ERASER_STRENGTH=橡皮擦强度 (%)
TB_G_LINEAR=线性渐变填充
TB_G_RADIAL=径向渐变填充
TB_G_CONICAL=圆锥状渐变填充
TB_G_SPIRAL=螺旋状渐变填充
TB_REP_NONE=不重复
TB_REP_SYM=对称重复
TB_REP_ASYM=不对称重复
TB_MODE_COLOR=色彩模式
TB_MODE_TRANSPARENCY=透明度模式

; Transform Selection dialog 变换选区对话框
XF_UNITS_ITEMS=像素<br>%

; Hints 提示
HINT_COMPACT=紧凑视图

HINT_CP_FORE_COLOR=前景色
HINT_CP_BACK_COLOR=背景色
HINT_CP_SWAP_COLORS=交换前景色和背景色
HINT_CP_DEFAULT=恢复默认前景色和背景色
HINT_CP_TRANSPARENT=透明
HINT_CP_INVERTED=反转
HINT_CP_TOGGLE_CHOOSER=切换 HSB 图与色板
HINT_CP_SWATCHES=左键单击选择颜色，右键单击以当前色覆盖色板。
HINT_CP_SWATCH_LOAD=打开预置的色板文件
HINT_CP_SWATCH_SAVE=保存为色板预置文件
HINT_CP_RED=红色分量
HINT_CP_GREEN=绿色分量
HINT_CP_BLUE=蓝色分量
HINT_CP_ALPHA=色彩 Alpha (不透明度)
HINT_CP_HTML=HTML 颜色代码
HINT_CP_WCP=Windows 取色板

HINT_DOC_LB=页面列表 (图标格式/帧)
HINT_DOC_LB_PAGE=页面 %s，大小：%d×%d 像素
HINT_DOC_LB_DPI=%g DPI
HINT_DOC_LB_DOC_DPI=%g DPI (全局 DPI)
HINT_DOC_LB_PNG=文档保存为 ICO/CUR 文件时将进行 PNG 压缩
HINT_DOC_ZOOM_MENU=缩放
HINT_DOC_NODES=%d 节点
HINT_DOC_TOGGLE_PAGES=隐藏/显示页面列表

HINT_RES_FOLDER=请选择一个文件夹来保存提取的图标

HINT_STARTUP_HELP=帮助
HINT_TEST_BGR_LOAD=载入背景
HINT_TEST_BGR_DEFAULT=默认背景
HINT_TEST_OBJ_LOAD=加载 3D 对象
HINT_TEST_LIGHTING=光照

HINT_TEXT_FACE=字体
HINT_TEXT_BOLD=加粗
HINT_TEXT_ITALIC=倾斜
HINT_TEXT_UNDERLINE=下划线

; eof
