<html><head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Greenfish Icon Editor Pro Help</title>

</head><body>
<span class="n">

Welcome! You are currently viewing the help index of Greenfish Icon Editor Pro (GFIE for short) in <em>English</em>.<p>

<span class="r">
This is a brief, tutorial-based information source that will hopefully help you exploit the features of GFIE. Please choose a topic below to learn more:<p>
</span>

<h1>How to...</h1><p>

<ul>
	<li><a href="ui.html">Do things quickly with Greenfish Icon Editor Pro</a> <em>(tip)</em></li><p>
	<li><a href="select.html">Select, transform, copy and paste image parts</a></li>
	<li><a href="layers.html">Deal with layers</a></li><p>
	<li><a href="formats.html">Choose the file format that best suits your image</a></li><p>
	<li><a href="winicon.html">Create a Windows icon</a></li>
	<li><a href="macicon.html">Create an Apple Macintosh icon</a></li>
	<li><a href="android.html">Create Android drawables and buttons</a> (for programmers)</li>
	<li><a href="cursor.html">Create a static (non-animated) cursor</a></li>
	<li><a href="animation.html">Create an animated cursor or GIF animation</a></li>
	<li><a href="test.html">Test your icon, cursor, animation, texture or 9-patch button</a></li><p>
	<li><a href="library.html">Assemble a so-called icon library</a></li>
	<li><a href="extract.html">Extract icons and cursors from program files and DLL's</a></li>
	<li><a href="respatch.html">Hack executables in order to replace hard-wired icons and cursors</a></li><p>
	<li><a href="scripting.html">Hack GFIE using the built-in scripting feature [BETA]</a> (for programmers)</li><p>
	<li><a href="http://greenfishsoftware.blogspot.com/" target="_blank">View the Greenfish website<img src="../images/extern.png"></a></li>
</ul>

GFIE is given away for free for both personal and commercial use. Nevertheless, if you would like to honor our work and help further development, you may help by translating GFIE to your mother tongue, or - if you liked GFIE more than a beer - just <a href="http://greenfishsoftware.blogspot.com/" target="_blank">donate some cash<img src="../images/extern.png"></a>, please. Thank you! :)

</span>
</body></html>
