<html><head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>How to test your icon, cursor, animation, texture or 9-patch button</title>

</head><body>
<span class="n">

How to...

<center><h1>Test your icon, cursor, animation, texture or 9-patch button</h1></center>

<ol>
	<li>Press <em>Shift+Ctrl+T</em> or choose <em>Icon|Test</em>.<p>
	<span class="r">By default, an image with four gray levels appears in a popup window.</span></li>
	<li>Move the mouse over the image to see how your icon or cursor looks over different backgrounds, or preview your animation.</li>
	<li>If trying out a cursor, click and drag to test the hot spot.<p>
	<span class="r">This will draw a red freehand curve over the background.</span></li>
	<li>Click the folder button to load a custom background for the test site.</li>
	<li>Select the other tabs to test a 3D texture or a 9-patch button.</li>
</ol>

</span>
</body></html>
